src/aprsis2.proto


message ServerSignature {
	required string app_name = 3;
	required string app_version = 4;
}

message LoginRequest {
	required string username = 1; // callsign-SSID
	optional string password = 2;
	required string app_name = 3;
	required string app_version = 4;
	optional string filter_string = 5; // traditional filter string
}

enum VerificationStatus {
	NONE = 0;
	WEAK = 1;
	MEDIUM = 2;
	STRONG = 3;
}

enum LoginResult {
	FAIL = 0;
	OK = 1;
}

message LoginReply {
	required LoginResult result = 1;
	required VerificationStatus verified = 2;
	optional string result_message = 3;
}

message IS2Message {
	enum Type {
		SERVER_SIGNATURE = 1;
		LOGIN_REQUEST = 2;
		LOGIN_REPLY = 3;
	}
	
	// Identifies which message is filled in.
	required Type type = 1;
	
	// One of the following will be filled in.
	optional ServerSignature serversignature = 2;
        optional LoginRequest loginrequest = 3;
        optional LoginReply loginreply = 4;
}


